{
  "name": "cronograma-premium",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "npm --workspace apps/landing run dev",
    "dev:webapp": "npm --workspace apps/webapp run dev",
    "build": "npm --workspaces --if-present run build",
    "build:landing": "npm --workspace apps/landing run build",
    "build:webapp": "npm --workspace apps/webapp run build",
    "start:landing": "npm --workspace apps/landing run start",
    "start:webapp": "npm --workspace apps/webapp run start"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
